spring.datasource.url=jdbc:mysql://localhost:3306/logUser
spring.datasource.username=root
spring.datasource.password=Alpha@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.root=info
logging.file.path=logs